<!--pages/tiaoliao7/tiaoliao7.wxml-->
<view bindtap="changeYL" >
<image src="/tiaoliao/images/menuicon2.png" class="service-icon2" ></image> 
</view>
<view class="yinru" >
<image src='/tiaoliao/images/background.jpg' class="image1" bindtap="xiaoshi"></image>
</view>
<view class="yinru" >
<image src='/tiaoliao/images/tiaoliao-1.png' class="image2"></image>
</view>
<view class="pic3" wx:if="{{shows3}}" bindtap="3">
<image src='/tiaoliao/images/tiaoliao-3.png' class="image3"></image>
</view>
<view class="5"wx:if="{{shows5}}" bindtap="5" >
<image src='/tiaoliao/images/tiaoliao-2.png' class="image5"></image>
</view>
<view class="6" wx:if="{{shows6}}" bindtap="6">
<image src='/tiaoliao/images/tiaoliao-2.png' class="image6"></image>
</view>
<view class="51"wx:if="{{shows51}}" bindtap="51" >
<image src='/tiaoliao/images/tiaoliao51.png' class="image51"></image>
</view>
<view class="61" wx:if="{{shows61}}" bindtap="61">
<image src='/tiaoliao/images/tiaoliao61.png' class="image61"></image>
</view>
<view class="7" wx:if="{{shows7}}" bindtap="7">
<image src='/tiaoliao/images/tiaoliao-7.png' class="image7"></image>
</view>
<view class="8" wx:if="{{shows8}}" bindtap="8">
<image src='/tiaoliao/images/tiaoliao-8.png' class="image8"></image>
</view>
<view class="9" wx:if="{{shows9}}" bindtap="9">
<image src='/tiaoliao/images/tiaoliao-9.png' class="image9"></image>
</view>
<view class="10" wx:if="{{shows10}}" bindtap="10">
<image src='/tiaoliao/images/tiaoliao-10.png' class="image10"></image>
</view>
<view class="11" wx:if="{{shows11}}" bindtap="11">
<image src='/tiaoliao/images/tiaoliao-11.png' class="image11"></image>
</view>
<view class="12" wx:if="{{shows12}}" bindtap="12">
<image src='/tiaoliao/images/tiaoliao-12.png' class="image12"></image>
</view>
<view class="13" wx:if="{{shows13}}" bindtap="13">
<image src='/tiaoliao/images/tiaoliao-13.png' class="image13"></image>
</view>
<view class="14"  bindtap="14">
<image src='/tiaoliao/images/kuaizi.png' class="image14"></image>
</view>
<view  bindtap="15">
<image src='/tiaoliao/images/finish.png' class="image17"></image>
</view>
<view class="15"  bindtap="17"wx:if="{{shows15}}">
<image src='/tiaoliao/images/caidan.png' class="image15"></image>
</view>
<view class="16"  bindtap="16"wx:if="{{shows16}}">
<image src='/tiaoliao/images/caidan.png' class="image16"></image>
</view>

<view class="view-image"  bindtap="hideModal"wx:if="{{showModal}}">
<image src='/tiaoliao/images/blank.png' class="view-image"></image>
</view>
 <view class="modal-dialog" wx:if="{{showModal}}">
      <image class='view-image1' src="/tiaoliao/images/mainpageicon.png"bindtap="toMenu"></image>
     <image class='view-image2' src="/tiaoliao/images/again.png" bindtap="again"></image>
      <image class='view-image3' src="/tiaoliao/images/hinticon.png"  bindtap="hintShow"></image>
     <image class='view-image4' src="/tiaoliao/images/mute.png" bindtap="audioPause"
      wx:if="{{musicbtn}}"></image>
     <image class='view-image4' src="/tiaoliao/images/volume.png" bindtap="audioPlay"
      wx:if="{{musicbtn2}}"></image>
  </view>
<view>
<image src="/tiaoliao/images/tip.png" class="tip" wx:if="{{showtip}}" bindtap="tip"></image>
</view>


