page{
  overflow: hidden;
  background: rgb(255, 255, 255);
}
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  opacity: 1;
}
.modal-dialog {
  overflow: visible;
  position: fixed;
  width: 56%;
  height: 40%;
  top: 65%;
  left: 17%;
  margin: 0rpx 0rpx;
  border-radius: 3%;
  background: rgb(184, 182, 182);
  opacity: 0;
}
.modal-dialog .iconbench{
  padding-bottom: 0rpx;
  margin-bottom: 0rpx;
  top: 0%;
  left: 0%;
  color: #333;
}
.modal-dialog .iconbench .list{
  display: flex;
  flex-direction: row;
  flex:1;
}
.modal-dialog .iconbench .items{
  width: 150rpx;
  height: 160rpx;
  flex:1;
  margin: 0rpx 0rpx;
}
button[plain]
{ border:0;
  width: 250px;
}

.view-image2{
  width: 300rpx;
  height: 450rpx;
  margin: 0rpx 0rpx;
}
.view-image{
  width: 730rpx;
  height: 1280rpx;
}
