<view class="home-wrap">
	<view class="workbench">
		<view class="list">
			<view class="items">
				<button plain="true" class="show-btn" bindtap="changeYL">
					<image src="../images/menuicon2.jpg" class="service-icon2"></image>
				</button>
			</view>
			<view class="items">
				<button plain="true">
					<image src="../images/nothing.jpg" class="service-icon3"></image>
				</button>
			</view>
			<view class="items">
				<button plain="true" bindtap="jumpPage" wx:if="{{showJump}}">
					<image src="../images/tiaoguo.png" class="service-icon2"></image>
				</button>
			</view>
		</view>
	</view>
</view>
<scroll-view class="scroll-box" scroll-x scroll-with-animation scroll-into-view="{{toView}}" bindtouchstart="touchStart" bindtouchend="touchEnd">
	<view class="modal-mask" bindtap="hideModal" wx:if="{{showModal}}">
		<image class='view-image' src="../images/blank.png"></image>
	</view>
	<view class="modal-dialog" wx:if="{{showModal}}">
		<view class="iconbench">
			<view class="list">
				<view class="items">
					<button plain="true" class="iconbtn" bindtap="toMenu">
						<image class='view-image2' src="../images/mainpageicon.png"></image>
					</button>
				</view>
				<view class="items">
					<button plain="true" class="iconbtn" bindtap="again">
						<image class='view-image2' src="../images/again.png"></image>
					</button>
				</view>
			</view>
		</view>
		<view class="iconbench">
			<view class="list">
				<view class="items">
					<button plain="true" class="iconbtn" bindtap="hintShow">
						<image class='view-image2' src="../images/hinticon.png"></image>
					</button>
				</view>
				<view class="items">
					<button plain="true" class="iconbtn" bindtap="audioPause" wx:if="{{musicbtn}}">
						<image class='view-image2' src="../images/mute.png"></image>
					</button>
					<button plain="true" class="iconbtn" bindtap="audioPlay" wx:if="{{musicbtn2}}">
						<image class='view-image2' src="../images/volume.png"></image>
					</button>
				</view>
			</view>
		</view>
	</view>
	<view class="modal-dialog2" wx:if="{{showButton}}">
		<button plain="true" class="btn0 btn1" bindtap="pointCorrect" style="width:160rpx;height:150rpx">
			<image class='view-image3' src="../images/bg.jpg" /></button>
		<button plain="true" class="btn0 btn2" bindtap="pointWrong1" wx:if="{{catbtn1}}" style="width:210rpx;height:120rpx">
			<image class='view-image4' src="../images/cat.png" /></button>
		<button plain="true" class="btn0 btn6" bindtap="pointWrong1" wx:if="{{catbtn2}}" style="width:310rpx;height:220rpx">
			<image class='view-image10' src="../images/cat2.png" /></button>
		<button plain="true" class="btn0 btn3" bindtap="pointWrong2" style="width:150rpx;height:70rpx">
			<image class='view-image5' src="../images/fish.png" /></button>
		<button plain="true" class="btn0 btn4" bindtap="pointWrong3" wx:if="{{dtbtn1}}" style="width:800rpx;height:240rpx">
			<image class='view-image7' src="../images/dt-1.jpg" /></button>
		<button plain="true" class="btn0 btn4" bindtap="pointWrong3" wx:if="{{dtbtn2}}" style="width:800rpx;height:240rpx">
			<image class='view-image7' src="../images/dt-2.jpg" /></button>
		<button plain="true" class="btn0 btn5" bindtap="pointWrong4" wx:if="{{hbtn1}}" style="width:250rpx;height:300rpx">
			<image class='view-image8' src="../images/h.jpg" /></button>
		<button plain="true" class="btn0 btn5" bindtap="pointWrong4" wx:if="{{hbtn2}}" style="width:300rpx;height:320rpx">
			<image class='view-image9' src="../images/h2.jpg" /></button>
	</view>

	<view wx:for="{{list}}" wx:key="{{item}}" class="card-box" id="card_{{index}}">
		<view class="card">
			<image src='{{item}}' class="view-image0"></image>
		</view>
	</view>
	<view class="modal-dialog3" wx:if="{{showHint1}}">
		<view class="items3">
			<image class='view-image6' src="../images/hint-bg.png"></image>
		</view>
	</view>
</scroll-view>