<!--pages/zt-2/2.wxml-->
<view class="home-wrap">
	<view class="workbench">
		<view class="list">
			<view class="items">
				<button plain="true" class="show-btn" bindtap="changeYL">
					<image src="../images/menuicon2.jpg" class="service-icon2"></image>
				</button>
			</view>
			<view class="items">
				<button plain="true">
					<image src="../images/nothing.jpg" class="service-icon3"></image>
				</button>
			</view>
			<view class="items">
				<button plain="true" bindtap="next">
					<image src="../images/next2.png" class="service-icon2"></image>
				</button>
			</view>
		</view>
	</view>
	<view class="workbench">
		<view class="list">
			<view class="itemView">
				<input type="number" class="input" name="Answer" placeholder=" " bindinput="AnswerInput" />
			</view>
		</view>
	</view>
</view>

<scroll-view class="scroll-box" scroll-x scroll-with-animation scroll-into-view="{{toView}}" bindtouchstart="touchStart" bindtouchend="touchEnd">
	<view class="modal-mask" bindtap="hideModal" wx:if="{{showModal}}">
		<image class='view-image' src="../images/blank.png"></image>
	</view>
	<view class="modal-dialog" wx:if="{{showModal}}">
		<view class="iconbench">
			<view class="list">
				<view class="items">
					<button plain="true" class="iconbtn" bindtap="toMenu">
						<image class='view-image2' src="../images/mainpageicon.png"></image>
					</button>
				</view>
				<view class="items">
					<button plain="true" class="iconbtn" bindtap="again">
						<image class='view-image2' src="../images/again.png"></image>
					</button>
				</view>
			</view>
		</view>
		<view class="iconbench">
			<view class="list">
				<view class="items">
					<button plain="true" class="iconbtn" bindtap="hintShow">
						<image class='view-image2' src="../images/hinticon.png"></image>
					</button>
				</view>
				<view class="items">
					<button plain="true" class="iconbtn" bindtap="audioPause" wx:if="{{musicbtn}}">
						<image class='view-image2' src="../images/mute.png"></image>
					</button>
					<button plain="true" class="iconbtn" bindtap="audioPlay" wx:if="{{musicbtn2}}">
						<image class='view-image2' src="../images/volume.png"></image>
					</button>
				</view>
			</view>
		</view>
	</view>
	<view wx:for="{{list}}" wx:key="{{item}}" class="card-box" id="card_{{index}}">
		<view class="card">
			<image src='{{item}}' class="view-image3"></image>
		</view>
	</view>
	<view class="modal-dialog4" wx:if="{{showHint1}}">
		<view class="items3">
			<image class='view-image5' src="../images/hint-zt.png"></image>
		</view>
	</view>
</scroll-view>