<!--pages/58_2/58_2.wxml-->

<scroll-view class="scroll-box" scroll-x scroll-with-animation
  scroll-into-view="{{toView}}"
  bindtouchstart="touchStart"
  bindtouchend="touchEnd">
    <view wx:for="{{list}}" wx:key="{{item}}" class="card-box" id="card_{{index}}">
      <view class="card">
        <image src='{{item}}'  mode='widthFix'></image>
      </view>
    </view>
</scroll-view>
<view class="home-wrap">
  <view class="workbench">
    <view class="list">
      <view class="items">
        <button plain="true" bindtap="toHome"> <image src="../images/mainpageicon2.png" class="service-icon1"></image> </button>
      </view>  
       <view class="items">
        <button plain="true"> <image src="../images/nothing.jpg" class="service-icon3"></image> </button>
      </view>  
      <view class="items">
        <button plain="true" bindtap="again" wx:if="{{showModal}}"> <image src="../images/again.png" class="service-icon2"></image> </button>
      </view>  
    </view>
  </view>
</view>
