/* miniprogram/pages/migong/mgsuccess/mgsuccess.wxss */
page {
  background-color: white;
}
.outcomeview {
  background-color: white;
}
.successimage {
  width: 100%;
}
.bottomview {
  display: flex;
  flex-direction: row;
}
.btnimage {
  height:100rpx;
  width: 100rpx;
}
.home {
  position: absolute;
  left:0rpx;
}
.next {
  position: absolute;
  right: 0rpx;
}