<view class="container" bindtap="hideHint">
<view class="home-wrap" bindtap="hideHint">
  <view class="workbench">
    <view class="list">
      <view class="items">
        <button plain="true" class="show-btn" bindtap="changeYL"><image src="../../images/menuicon2.png" class="service-icon2"></image> </button>
      </view>
    </view>
  </view>
 </view>
  <view class="hint" catchtap="hintShow">
   <image src="../../images/bridge/hint.png" hidden="{{hint}}"></image>
  </view>
<view class="modal-mask"  bindtap="hideModal" wx:if="{{showModal}}">
  <image class='view-image' src="../../images/blank.png"></image>
 </view>
 <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="iconbench">
    <view class="list" >
      <view class="items">
      <button plain="true" bindtap="toMenu"><image class='view-image2' src="../../images/mainpageicon.png"></image></button>
      </view>
      <view class="items">
      <button plain="true" bindtap="again"><image class='view-image2 right' src="../../images/again.png"></image></button>
      </view>
      </view>
    </view>
    <view class="iconbench">
       <view class="list">
      <view class="items">
      <button plain="true" catchtap="hintShow"><image  class='view-image2' src="../../images/hinticon.png" ></image></button>
         </view>
          <view class="items">
     <button plain="true" bindtap="audioPause" wx:if="{{musicbtn}}"><image class='view-image2 right' src="../images/mute.png"></image></button>
     <button plain="true" bindtap="audioPlay" wx:if="{{musicbtn2}}"><image class='view-image2 right' src="../images/volume.png"></image></button>
         </view>
      </view>
    </view>
  </view>
<swiper class="former" indicator-dots="{{false}}" autoplay="{{auto}}" interval='2000' bindchange="start" circular="{{false}}">
 <swiper-item item-id="0"> 
   <image class="skip" src="../../images/tiaoguo.png" bindtap="skipto" ></image>
    <image class="photo" src="../../images/bridge/former0.jpg"></image></swiper-item>
  <swiper-item item-id="1"> 
   <image class="skip" src="../../images/tiaoguo.png" bindtap="skipto" ></image>
    <image class="photo" src="../../images/bridge/former1.jpg"></image></swiper-item>
  <swiper-item item-id="2">
    <image class="skip" src="../../images/tiaoguo.png" bindtap="skipto"></image>
    <image class="photo" src="../../images/bridge/former2.jpg"></image>
  </swiper-item>
  <swiper-item item-id="3"> 
    <image class="skip" src="../../images/tiaoguo.png" bindtap="skipto"></image>
    <image class="photo" src="../../images/bridge/former3.jpg"></image>
  </swiper-item>
  <swiper-item item-id="4"> 
    <image class="skip" src="../../images/tiaoguo.png" bindtap="skipto"></image>
    <image class="photo" src="../../images/bridge/former4.jpg"></image>
  </swiper-item>

</swiper>
</view>