<!--light/light2/light2.wxml-->
<!--<view class="page-body">

<view class="page-body-wrapper">

<camera flash="{{flash}}" style="width: 0.5px; height: 0.5px;"

mode='scanCode'></camera>
</view>

</view>-->


<view bindtap="changeYL" >
<image src="/light/images/menuicon2.png" class="service-icon2" ></image> 
</view>
<view class="yinru" >
<image src='/light/images/light6.jpg' class="image1" bindtap="xiaoshi"></image>
</view>
<view class="yinru" >
<image src='/light/images/time.png' class="image2" ></image>
</view>
<view class="container1"> {{timecount}}</view>
<view class="view-image"  bindtap="hideModal"wx:if="{{showModal}}">
<image src='/light/images/blank.png' class="view-image"></image>
</view>
 <view class="modal-dialog" wx:if="{{showModal}}">
      <image class='view-image1' src="/light/images/mainpageicon.png" bindtap="toMenu"></image>
     <image class='view-image2' src="/light/images/again.png" bindtap="again"></image>
      <image class='view-image3' src="/light/images/hinticon.png" wx:if="{{hintshow}}" bindtap="hintShow"></image>
      <image class='view-image3' src="/light/images/hinticon.png" wx:if="{{hintshow2}}" bindtap="hintShow2"></image>
     <image class='view-image4' src="/light/images/mute.png" bindtap="audioPause"
      wx:if="{{musicbtn}}"></image>
     <image class='view-image4' src="/light/images/volume.png" bindtap="audioPlay"
      wx:if="{{musicbtn2}}"></image>
  </view>
<view>
<image src="/light/images/lighttip.png" class="tip" wx:if="{{showtip}}" bindtap="tip"></image>
</view>



