<!--miniprogram/pages/migongplus/mgplusgame/mgplusgame.wxml-->
<view class="gameview">
  <view class="topview">
    <button plain="true" class="menu" style="width:180rpx" hover-class="none" bindtap="openmenu">
      <image src="../../migong/images/菜单.png" class="menuimage"></image>
    </button>
    <view class="clock">
      <image src="../../migong/mggame/images/计时.png" class="clockimage"></image>
      <text class="seconds">{{seconds}}</text>
    </view>
  </view>
  <view class="mgview" bindtap="hide">
    <image class="mgimage" mode="widthFix" src="../images/迷宫墙plus.png"></image>
    <image class="qmimage" src="../../migong/mggame/images/迷宫中七毛正面.png" style="margin-left:{{mleft}};margin-top:{{mtop}}"></image>
  </view>
  <view class="btnview" bindtap="hide">
    <button plain="true" class="up_btn" bindtap="qmup" hover-class="none">
      <image class="btnimage" src="../../migong/mggame/images/方向键上.png"></image>  
    </button>
    <view class="btnview1">
      <button plain="true" class="left_btn" style="width:200rpx" bindtap="qmleft" hover-class="none">
        <image class="btnimage" src="../../migong/mggame/images/方向键左.png"></image>  
      </button>
      <button plain="true" class="down_btn"  style="width:200rpx" bindtap="qmdown" hover-class="none">
        <image class="btnimage" src="../../migong/mggame/images/方向键下.png"></image>
      </button>
      <button plain="true" class="right_btn" style="width:200rpx" bindtap="qmright" hover-class="none">
        <image class="btnimage" src="../../migong/mggame/images/方向键右.png"></image>  
      </button>
    </view>
  </view>
  <view class="menucontent" wx:if="{{show}}">
    <image class="blank" src="../../migong/images/blank.png"></image>
    <button plain="true" class="home" style="width:140rpx" hover-class="none" bindtap="home">
      <image class="menubtnimage" src="../../migong/images/mainpageicon.png"></image>
    </button>
    <button plain="true" class="again" style="width:140rpx" hover-class="none" bindtap="again">
      <image class="menubtnimage" src="../../migong/images/again.png"></image>
    </button>
    <button plain="true" class="hint" style="width:140rpx" hover-class="none" bindtap="hint">
      <image class="menubtnimage" src="../../migong/images/hinticon.png"></image>
    </button>
    <button plain="true" class="music" style="width:140rpx" hover-class="none" bindtap="audioPause" wx:if="{{musicbtn}}">
      <image class="menubtnimage" src="../../migong/images/mute.png"></image>
    </button>
    <button plain="true" class="music" style="width:140rpx" hover-class="none" bindtap="audioPlay" wx:if="{{musicbtn2}}">
      <image class="menubtnimage" src="../../migong/images/volume.png"></image>
    </button>
  </view>
  <view class="hintcontent" wx:if="{{hintshow}}">
    <image class="hintcontentimage" src="../images/迷宫plus提示.jpg" ></image>
  </view>
</view>

